<!doctype html>
<html lang="eng" ng-app="myApp">
<head>
	<meta charset="UTF-8">
	<title>Program Overview</title>


	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>

	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular/angular-route.min.js"></script>

	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	<script src="js/directives.js"></script>
<!-- highlight provides color coding of sample js code -->
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>

<style>
	.overview {
		/*margin: 0 auto;*/
		border:1px solid red;
		text-align: center;
		/*padding: 10px 50px;*/
	}
	.example {
		margin: 1em;
		/*padding: 10px 10px;*/
	/*		margin: 0 auto;*/
		border:1px solid black;
		display: inline-block;
		width: 45%;
		height:250px;
	}

	.example h2{
		position:absolute;
		top:30px;

	}

/*	barChart2 {
		height: 40%;
	}*/
	.barChart3 {
/*		height: 210px;
*/	}

/*		.barChart4 {
		height: 210px;
	}*/

	   body, html{
      margin: 0;
      color: white;
      /*background-color: black;*/
      font-family: helvetica;
      margin: auto;
      width: 100%;
      height: 100%;
    }
    scatter{
      display: block;
      z-index: 0;
      overflow: hidden;
      font-size: 10px;
    }
    scatter circle{
      fill: yellow;
      opacity: 1;
      cursor: pointer;
      stroke-width: 2;
    }
    scatter circle:hover{
      stroke: white;
    }
    scatter text{
      fill: white;
      stroke: none;
    }
    scatter .x-axis path, scatter .y-axis path{
      stroke: none;
      fill: none;
    }
    scatter .x-axis line, scatter .y-axis line{
      stroke: rgba(255, 255, 255, 0.2);
    }
    .scatter-1{
      width: 30%;
    }
    .scatter-2{
      width: 70%;
    }
    .scatter-3{
      width: 100%;
    }
    .scatter-1, .scatter-2, .scatter-3{
      height: 50%;
      float: left;
    }
	</style>
</head>
<body ng-app="myApp" > 
	<div class="overview" ng-controller="OverviewController" >
		<bar-chart1 class="example" data="barData" title="barTitle='Data Join using .data(data)'"></bar-chart1>
		<bar-chart2 class="example" data="barData" t="'Data Join using .data(function(d) { return d })'"></bar-chart2>
		<bar-chart3 class="example" data="barData" title="barTitle='Adding yScale'"></bar-chart3>
		<bar-chart4 class="example" data="barData" title="barTitle='Adding yScale'"></bar-chart4>		
<!-- <bar-chart data="barData" ng-if="dataHasLoaded"></bar-chart> -->
	</div>
<!-- 	<div ng-controller="MainCtrl">
	  <donut-chart data="donutData"></donut-chart>
	</div> -->
	<div ng-controller="ScatterCtrl">
		<scatter class="scatter-1" data="employers"></scatter>
    <scatter class="scatter-2" data="employers"></scatter>
    <scatter class="scatter-3" data="employers"></scatter>
  </div>
	<div class="main" ng-view>
	<!-- <div><ng-view></ng-view> -->
	<!--ngView is a directive that complements the $route service by including the rendered template of the current route into the main layout (index.html) file. Every time the current route changes, the included view changes with it according to the configuration of the $route service.

	Requires the ngRoute module to be installed.
	-->
	</div>
		<script src="js/reusableBarChart.js"></script>
</body>
</html>

